@import "bootstrap.less";     
@import "responsive.less"; 
@import "bootstrap-override.less";  
 
body {
    font-family: 'Advent Pro', Helvetica, Arial, sans-serif;
    background-image: url('../img/background_blur.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 100%;
    font-size: 15px;
}

@media (max-width: 767px) {
    body {
        background-image: none !important;
        background-color: #ccc;
    }
}
@media (max-width: 480px) {
    body {
        background-image: none !important;
    }
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Advent Pro', Helvetica, Arial, sans-serif;
}

// Static Navbar fix
.navbar-inner {	
  font-size: 18px;
  border-bottom: 1px solid #333;
  font-weight: 400;
}

.bul-letter {
}

.menu ol > ul > li {
    width: 85%;
}

.menu ol > ol > li,
.menu ol > ul {
    color: #999;
}

.menu ol > ul {
    margin-bottom: 15px;
}
/*

#thumbs {
text-align: center;

}
#thumbs .navigation,
#thumbs ul {
    width: 362px;
}

#thumbs li {
    //float: left;
    //width: 100px;
    margin: 4px;
}
*/

@text-color: white;
//@text-color: black;

.post-container {
    background-image: url('../img/dvsup.png');
    background-repeat:repeat;
    //background: black;
    padding: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: @text-color;
    .box-shadow(0 0 3px 1px #111);
    .border-radius(4px);
    border: 1px solid #333;
}
.social-button-container {
    height: 10px;
    padding-bottom: 20px;
}

.social-button {
  margin-top: 7px;
  width: 85px;
}

.fb-like {
    bottom: 3px;
}

.center-me {
    text-align: center;
}

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.project-box {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    .box-shadow(0 0 6px 2px lighten(#ccc, 10%));
}

.project-box img {
    .center-block();
    margin-bottom: 10px;
}

.project-box .caption {
    //.center-block();
    padding-left: 2%;
    padding-right: 2%;
}

.amenities li {
    margin-bottom: 3px;
}
.amenities i {
    margin: 0px 6px 0px 0px;
    bototm: 0px;
}
.amenities [class^="icon-"],
.amenities [class*=" icon-"] {
  vertical-align: text-middle;  
}

.amenities {
    //margin-right: 5px;
}

/* Custom icons */
.icon-car {
    background-image: url('../img/steering_wheel_12x12.png');   
    background-position: 0px 2px;  
}
.icon-wifi {
    background-image: url('../img/wifi.png');   
    background-position: 0 3px;  
}
.icon-tv {
    background-image: url('../img/tv.png');   
    background-position: 0 0;  
}
.icon-takeout {
    background-image: url('../img/coffee.png');   
    background-position: 0 0;  
}

.icon-martini {
    background-image: url('../img/martini.png');   
    background-position: 0 0;  
}

iframe {max-width:100%;} 

.logo {
    //vertical-align:middle;
}

.logo_background{
    //background-color: black;
    //opacity:1;
}

#myCarousel
{
    width: 480px;
    margin:0px auto;
    //float:none;
}

#myCarousel img
{
    width: auto;
    height: 267px;
    //margin:0px auto;
    //float:none;
}

.tag-line {
    font-family: 'Open Sans Condensed', Helvetica, Arial, sans-serif;
    line-height: 1;
    font-size: 30px;
}