<%inherit file="base.mak"/>
<%namespace name="common" file="includes/common.mak"/>

<%block name="current_page_contact">
active
</%block>

<div class="container-fluid">

<div class="row-fluid">
  <div class="span1 hidden-phone">
  </div>

  <div class="span10">
    <div class="post-container" style="height: 500px;padding: 40px 30px 30px 30px;">

      <div class="span3">
	<address>
          <strong>Asmara</strong><br>
          4155 University Avenue<br>
          San Diego, CA 92105<br>
          <abbr title="Phone">P:</abbr> (619) 677-3999<br>
          <abbr title="Fax">F:</abbr> (619) 677-3998
	</address>
      </div>

      <div class="span9">
	<iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x80d9544030a2a79b%3A0xee87a75dfb62080!2sAsmara+Eritrean+Restaurant%2C+University+Ave%2C+San+Diego%2C+CA!5e0!3m2!1sen!2sus!4v1385709069005" width="600" height="450" frameborder="0" style="border:0"></iframe>
      </div>

    </div>
  </div>

</div>
<br/>

</div>
